    <project>
        <modelVersion>4.0.0</modelVersion>
          <groupId>org.cloudbus.cloudsim</groupId>
          <artifactId>cloudsim-package</artifactId>
          <version>4.0</version>
          <packaging>pom</packaging>
          <name>cloudsim-package</name>

        <build>
            <plugins>
                <plugin>
                  <groupId>org.owasp</groupId>
                  <artifactId>dependency-check-maven</artifactId>
                  <version>6.5.3</version>
                  <executions>
                      <execution>
                          <goals>
                              <goal>check</goal>
                          </goals>
                      </execution>
                  </executions>
                </plugin>
            </plugins>
        </build>
    </project>
