    <project>
        ...
        <build>
            ...
            <plugins>
                ...
                <plugin>
                  <groupId>org.owasp</groupId>
                  <artifactId>dependency-check-maven</artifactId>
                  <version>6.5.3</version>
                  <executions>
                      <execution>
                          <goals>
                              <goal>check</goal>
                          </goals>
                      </execution>
                  </executions>
                </plugin>
                ...
            </plugins>
            ...
        </build>
        ...
    </project>
